Management Bootcamp WPF/Management Bootcamp WPF/ForgotPass.xaml

<Window x:Class="Management_Bootcamp_WPF.ForgotPass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Management_Bootcamp_WPF"
        mc:Ignorable="d"
        Title="Forgot Password" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" Width="400" Height="250">
    <Grid>
        <Label x:Name="labelAs" Content="Category Login" HorizontalAlignment="Left" Margin="66,59,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxLoginAs" HorizontalAlignment="Left" Margin="167,63,0,0" VerticalAlignment="Top" Width="154">
            <ComboBoxItem Content="Student" HorizontalAlignment="Left" Width="118" Selector.IsSelected="True"/>
            <ComboBoxItem Content="Employee" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label x:Name="labelUsername" Content="Username" HorizontalAlignment="Left" Margin="66,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxUsername" HorizontalAlignment="Left" Text="" Height="23" Margin="167,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <Button x:Name="buttonSearch" Content="Search" HorizontalAlignment="Left" Margin="246,144,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.81,-0.14" Click="buttonSearch_Click"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="161,144,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.81,-0.14" Click="buttonCancel_Click"/>
    </Grid>
</Window>
