Management Bootcamp WPF/Management Bootcamp WPF/MainWindow.xaml

<Window x:Class="Management_Bootcamp_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Management_Bootcamp_WPF"
        mc:Ignorable="d"
        Title="Login" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" Width="452" Height="272">
    <Grid>
        <Label x:Name="labelAs" Content="Category Login" HorizontalAlignment="Left" Margin="66,19,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxLoginAs" HorizontalAlignment="Left" Margin="167,23,0,0" VerticalAlignment="Top" Width="154">
            <ComboBoxItem Content="Student" HorizontalAlignment="Left" Width="154" Selector.IsSelected="True"/>
            <ComboBoxItem Content="Employee" HorizontalAlignment="Left" Width="154"/>
        </ComboBox>
        <Label x:Name="labelUsername" Content="Username" HorizontalAlignment="Left" Margin="66,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxUsername" HorizontalAlignment="Left" Text="" Height="23" Margin="167,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <Label x:Name="labelPassword" Content="Password" HorizontalAlignment="Left" Margin="66,97,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBoxPassword" HorizontalAlignment="Left" Height="23" Margin="167,100,0,0" VerticalAlignment="Top" Width="154" KeyUp="passwordBoxPassword_KeyUp" />
        <Button x:Name="buttonLogin" Content="Login" HorizontalAlignment="Left" Margin="167,163,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.81,-0.14" Click="LoginButton_Click"/>
        <Button x:Name="buttonForgot" Content="Forgot the Password" HorizontalAlignment="Left" Margin="200,128,0,0" VerticalAlignment="Top" Width="121" BorderBrush="White" Background="White" FontStyle="Italic" Click="buttonForgot_Click"/>
    </Grid>
</Window>
