Management Bootcamp WPF/Management Bootcamp WPF/MenuStudent.xaml

<Window x:Class="Management_Bootcamp_WPF.MenuStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Management_Bootcamp_WPF"
        mc:Ignorable="d"
        Title="Menu Student" Height="433.882" Width="734.471"
        Loaded="Window_Loaded">
    <Grid Margin="0,0,0,24">
        <Button x:Name="buttonLogout" Content="Logout" HorizontalAlignment="Left" Margin="641,0,0,0" VerticalAlignment="Top" Width="75" Click="buttonLogout_Click"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="346" Margin="10,25,0,0" VerticalAlignment="Top" Width="706">
            <!--<TabItem Header="Skill">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-26">
                    <Label x:Name="labelSearchSkill" Content="Search" HorizontalAlignment="Left" Margin="291,4,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBoxSearchSkill" HorizontalAlignment="Left" Margin="341,8,0,0" VerticalAlignment="Top" Width="56">
                        <ComboBoxItem Content="Id" HorizontalAlignment="Left" Width="92"/>
                        <ComboBoxItem Content="Name" HorizontalAlignment="Left" Width="92"/>
                    </ComboBox>
                    <TextBox x:Name="textBoxSearchSkill" HorizontalAlignment="Left" Height="23" Margin="413,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" KeyUp="textBoxSearchSkill_KeyUp" />
                    <Button x:Name="buttonSearchSkill" Content="Search" HorizontalAlignment="Left" Margin="600,10,0,0" VerticalAlignment="Top" Width="75" Click="buttonSearchSkill_Click"/>
                    <Label x:Name="labelIdSkill" Content="Id" HorizontalAlignment="Left" Margin="22,16,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlockIdSkill" HorizontalAlignment="Left" Margin="140,20,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top"/>
                    <Label x:Name="labelNameSkill" Content="Name" HorizontalAlignment="Left" Margin="22,47,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxNameSkill" HorizontalAlignment="Left" PreviewTextInput="textBoxNameSkill_PreviewTextInput" Height="23" Margin="86,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="403"/>
                    <Button x:Name="buttonInsertSkill" Content="Insert" HorizontalAlignment="Left" Margin="140,79,0,0" VerticalAlignment="Top" Width="75" Click="buttonSaveSkill_Click"/>
                    <Button x:Name="buttonUpdateSkill" Content="Update" HorizontalAlignment="Left" Margin="248,79,0,0" VerticalAlignment="Top" Width="75" Click="buttonUpdateSkill_Click"/>
                    <Button x:Name="buttonDeleteSkill" Content="Delete" HorizontalAlignment="Left" Margin="375,79,0,0" VerticalAlignment="Top" Width="75" Click="buttonDeleteSkill_Click"/>
                    <DataGrid x:Name="dataGridSkill" HorizontalAlignment="Left" IsReadOnly="True" Margin="22,115,0,0" VerticalAlignment="Top" Width="653" Height="195" AutoGenerateColumns="False" SelectedCellsChanged="dataGridSkill_SelectedCellsChanged" RenderTransformOrigin="0.5,0.5">
                        <DataGrid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="0.546"/>
                                <RotateTransform/>
                                <TranslateTransform X="0.99"/>
                            </TransformGroup>
                        </DataGrid.RenderTransform>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>-->
            <!--Manage Achievement-->
            <TabItem Header="Achievement">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-26">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="156*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="textBoxSearchAchievement" HorizontalAlignment="Left" Height="23" Margin="230,7,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="276" Grid.Column="1" KeyUp="textBoxSearchAchievement_KeyUp"/>
                    <ComboBox x:Name="comboBoxSearchAchievement" HorizontalAlignment="Left" Margin="128,7,0,0" VerticalAlignment="Top" Width="97" Grid.Column="1">
                        <ComboBoxItem Content="Id" HorizontalAlignment="Left" Width="92"/>
                        <ComboBoxItem Content="Name" HorizontalAlignment="Left" Width="92"/>
                    </ComboBox>
                    <Button x:Name="buttonSearchAchievement" Content="Search" HorizontalAlignment="Left" Margin="524,10,0,0" VerticalAlignment="Top" Width="75" Click="buttonSearchAchievement_Click" Grid.Column="1"/>
                    <Label x:Name="labelIdAchievement" Content="Id" HorizontalAlignment="Left" Margin="64,26,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="textBlockIdAchievement" HorizontalAlignment="Left" Margin="64,31,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="labelNameAchievement" Content="Name" HorizontalAlignment="Left" Margin="64,57,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBoxNameAchievement" HorizontalAlignment="Left" PreviewTextInput="textBoxNameAchievement_PreviewTextInput" Height="23" Margin="64,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="403" Grid.Column="1"/>
                    <Label x:Name="labelDateAchievement" Content="Date" Margin="64,95,564,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <DatePicker x:Name="dateDateAchievement" SelectedDate="{Binding Path=DateStartAchievement, StringFormat='mm/dd/yyyy'}" HorizontalAlignment="Center" Margin="65,96,457,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Button x:Name="buttonInsertAchievement" Content="Insert" HorizontalAlignment="Left" Margin="67,130,0,0" VerticalAlignment="Top" Width="75" Click="buttonInsertAchievement_Click" Grid.Column="1"/>
                    <Button x:Name="buttonUpdateAchievement" Content="Update" HorizontalAlignment="Left" Margin="152,130,0,0" VerticalAlignment="Top" Width="75" Click="buttonUpdateAchievement_Click" Grid.Column="1"/>
                    <DataGrid x:Name="dataGridAchievement" HorizontalAlignment="Left" IsReadOnly="True" Margin="22,165,0,0" VerticalAlignment="Top" Width="653" Height="152" AutoGenerateColumns="False" SelectedCellsChanged="dataGridAchievement_SelectedCellsChanged" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Student Name" Binding="{Binding Path=students.FirstName}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="buttonDeleteAchievement" Content="Delete" HorizontalAlignment="Left" Margin="241,130,0,0" VerticalAlignment="Top" Width="75" Click="buttonDeleteAchievement_Click" Grid.Column="1"/>
                    <Label x:Name="labelCategoryAchievement" Content="Category" HorizontalAlignment="Left" Margin="65,3,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <!--Manage Organization-->
            <TabItem Header="Organization">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-26">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="156*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="labelCategoryOrganization" Content="Category" HorizontalAlignment="Left" Margin="65,3,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="textBoxSearchOrganization" HorizontalAlignment="Left" Height="23" Margin="230,7,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="276" Grid.Column="1" KeyUp="textBoxSearchOrganization_KeyUp"/>
                    <ComboBox x:Name="comboBoxSearchOrganization" HorizontalAlignment="Left" Margin="128,7,0,0" VerticalAlignment="Top" Width="97" Grid.Column="1">
                        <ComboBoxItem Content="Id" HorizontalAlignment="Left" Width="92"/>
                        <ComboBoxItem Content="Name" HorizontalAlignment="Left" Width="92"/>
                    </ComboBox>
                    <Button x:Name="buttonSearchOrganization" Content="Search" HorizontalAlignment="Left" Margin="524,10,0,0" VerticalAlignment="Top" Width="75" Click="buttonSearchOrganization_Click" Grid.Column="1"/>
                    <Label x:Name="labelIdOrganization" Content="Id" HorizontalAlignment="Left" Margin="20,31,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlockIdOrganization" HorizontalAlignment="Left" Margin="20,36,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="labelNameOrganization" Content="Name" HorizontalAlignment="Left" Margin="20,58,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxNameOrganization" HorizontalAlignment="Left" PreviewTextInput="textBoxNameOrganization_PreviewTextInput" Height="23" Margin="10,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251" Grid.Column="1"/>
                    <Label x:Name="labelPositionOrganization" Content="Position" HorizontalAlignment="Left" Margin="20,87,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxPositionOrganization" HorizontalAlignment="Left" PreviewTextInput="textBoxNameOrganization_PreviewTextInput" Height="23" Margin="10,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251" Grid.Column="1"/>
                    <Label x:Name="labelDateStartOrganization" Content="Date" Margin="275,43,277,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <DatePicker x:Name="dateDateStartOrganization" SelectedDate="{Binding Path=DateStartOrganization, StringFormat='mm/dd/yyyy'}" HorizontalAlignment="Left" Margin="352,44,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="labelDateEndOrganization" Content="to" Margin="471,43,131,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <DatePicker x:Name="dateDateEndOrganization" SelectedDate="{Binding Path=DateEndOrganization, StringFormat='mm/dd/yyyy'}" HorizontalAlignment="Left" Margin="512,44,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="labelDescriptionOrganization" Content="Description" HorizontalAlignment="Left" Margin="276,70,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="textBoxDescriptionOrganization" HorizontalAlignment="Left" PreviewTextInput="textBoxNameOrganization_PreviewTextInput" Height="40" Margin="352,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="262" Grid.Column="1"/>
                    <Button x:Name="buttonInsertOrganization" Content="Insert" HorizontalAlignment="Left" Margin="333,129,0,0" VerticalAlignment="Top" Width="75" Click="buttonInsertOrganization_Click" Grid.Column="1"/>
                    <Button x:Name="buttonUpdateOrganization" Content="Update" HorizontalAlignment="Left" Margin="418,129,0,0" VerticalAlignment="Top" Width="75" Click="buttonUpdateOrganization_Click" Grid.Column="1"/>
                    <Button x:Name="buttonDeleteOrganization" Content="Delete" HorizontalAlignment="Left" Margin="507,129,0,0" VerticalAlignment="Top" Width="75" Click="buttonDeleteOrganization_Click" Grid.Column="1"/>
                    <DataGrid x:Name="dataGridOrganization" HorizontalAlignment="Left" IsReadOnly="True" Margin="22,168,0,0" VerticalAlignment="Top" Width="668" Height="145" AutoGenerateColumns="False" SelectedCellsChanged="dataGridOrganization_SelectedCellsChanged" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Position" Binding="{Binding Path=Position}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Date Start" Binding="{Binding Path=DateStart}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Date End" Binding="{Binding Path=DateEnd}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Student Name" Binding="{Binding Path=students.FirstName}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <!--Manage WorkExperience-->
            <TabItem Header="Work Experience">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-26">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="156*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="labelCategoryWorkExperience" Content="Category" HorizontalAlignment="Left" Margin="65,3,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="textBoxSearchWorkExperience" HorizontalAlignment="Left" Height="23" Margin="230,7,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="276" Grid.Column="1" KeyUp="textBoxSearchWorkExperience_KeyUp"/>
                    <ComboBox x:Name="comboBoxSearchWorkExperience" HorizontalAlignment="Left" Margin="128,7,0,0" VerticalAlignment="Top" Width="97" Grid.Column="1">
                        <ComboBoxItem Content="Id" HorizontalAlignment="Left" Width="92"/>
                        <ComboBoxItem Content="Name" HorizontalAlignment="Left" Width="92"/>
                    </ComboBox>
                    <Button x:Name="buttonSearchWorkExperience" Content="Search" HorizontalAlignment="Left" Margin="524,10,0,0" VerticalAlignment="Top" Width="75" Click="buttonSearchWorkExperience_Click" Grid.Column="1"/>
                    <Label x:Name="labelIdWorkExperience" Content="Id" HorizontalAlignment="Left" Margin="20,31,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlockIdWorkExperience" HorizontalAlignment="Left" Margin="20,36,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="labelNameWorkExperience" Content="Name" HorizontalAlignment="Left" Margin="20,58,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxNameWorkExperience" HorizontalAlignment="Left" PreviewTextInput="textBoxNameWorkExperience_PreviewTextInput" Height="23" Margin="10,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251" Grid.Column="1"/>
                    <Label x:Name="labelPositionWorkExperience" Content="Position" HorizontalAlignment="Left" Margin="20,87,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxPositionWorkExperience" HorizontalAlignment="Left" PreviewTextInput="textBoxNameWorkExperience_PreviewTextInput" Height="23" Margin="10,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251" Grid.Column="1"/>
                    <Label x:Name="labelDateStartWorkExperience" Content="Date" Margin="275,43,277,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <DatePicker x:Name="dateDateStartWorkExperience" SelectedDate="{Binding Path=DateStartWorkExperience, StringFormat='mm/dd/yyyy'}" HorizontalAlignment="Left" Margin="352,44,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="labelDateEndWorkExperience" Content="to" Margin="471,43,131,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <DatePicker x:Name="dateDateEndWorkExperience" SelectedDate="{Binding Path=DateEndWorkExperience, StringFormat='mm/dd/yyyy'}" HorizontalAlignment="Left" Margin="512,44,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="labelDescriptionWorkExperience" Content="Description" HorizontalAlignment="Left" Margin="276,70,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="textBoxDescriptionWorkExperience" HorizontalAlignment="Left" PreviewTextInput="textBoxNameWorkExperience_PreviewTextInput" Height="40" Margin="352,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="262" Grid.Column="1"/>
                    <Button x:Name="buttonInsertWorkExperience" Content="Insert" HorizontalAlignment="Left" Margin="333,129,0,0" VerticalAlignment="Top" Width="75" Click="buttonInsertWorkExperience_Click" Grid.Column="1"/>
                    <Button x:Name="buttonUpdateWorkExperience" Content="Update" HorizontalAlignment="Left" Margin="418,129,0,0" VerticalAlignment="Top" Width="75" Click="buttonUpdateWorkExperience_Click" Grid.Column="1"/>
                    <Button x:Name="buttonDeleteWorkExperience" Content="Delete" HorizontalAlignment="Left" Margin="507,129,0,0" VerticalAlignment="Top" Width="75" Click="buttonDeleteWorkExperience_Click" Grid.Column="1"/>
                    <DataGrid x:Name="dataGridWorkExperience" HorizontalAlignment="Left" IsReadOnly="True" Margin="22,168,0,0" VerticalAlignment="Top" Width="668" Height="137" AutoGenerateColumns="False" SelectedCellsChanged="dataGridWorkExperience_SelectedCellsChanged" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Position" Binding="{Binding Path=Position}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Date Start" Binding="{Binding Path=DateStart}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Date End" Binding="{Binding Path=DateEnd}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Student Name" Binding="{Binding Path=students.FirstName}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <!--Manage ErrorBank-->
            <TabItem Header="Error Bank">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="156*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="labelCategoryErrorBank" Content="Category" HorizontalAlignment="Left" Margin="65,3,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="textBoxSearchErrorBank" HorizontalAlignment="Left" Height="23" Margin="230,7,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="276" Grid.Column="1" KeyUp="textBoxSearchErrorBank_KeyUp"/>
                    <ComboBox x:Name="comboBoxSearchErrorBank" HorizontalAlignment="Left" Margin="128,7,0,0" VerticalAlignment="Top" Width="97" Grid.Column="1">
                        <ComboBoxItem Content="Id" HorizontalAlignment="Left" Width="92"/>
                        <ComboBoxItem Content="Name" HorizontalAlignment="Left" Width="92"/>
                    </ComboBox>
                    <Button x:Name="buttonSearchErrorBank" Content="Search" HorizontalAlignment="Left" Margin="524,10,0,0" VerticalAlignment="Top" Width="75" Click="buttonSearchErrorBank_Click" Grid.Column="1"/>
                    <Label x:Name="labelIdErrorBank" Content="Id" HorizontalAlignment="Left" Margin="20,31,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlockIdErrorBank" HorizontalAlignment="Left" Margin="43,35,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="labelMessageErrorBank" Content="Message Error" HorizontalAlignment="Left" Margin="20,58,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="89"/>
                    <TextBox x:Name="textBoxMessageErrorBank" HorizontalAlignment="Left" PreviewTextInput="textBoxMessageErrorBank_PreviewTextInput" Height="23" Margin="43,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="361" Grid.Column="1"/>
                    <Label x:Name="labelDescriptionErrorBank" Content="Description" HorizontalAlignment="Left" Margin="20,87,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="79"/>
                    <TextBox x:Name="textBoxDescriptionErrorBank" HorizontalAlignment="Left" PreviewTextInput="textBoxMessageErrorBank_PreviewTextInput" Height="23" Margin="43,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="361" Grid.Column="1"/>
                    <Label x:Name="labelSolutionErrorBank" Content="Solution" HorizontalAlignment="Left" Margin="20,123,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxSolutionErrorBank" HorizontalAlignment="Left" PreviewTextInput="textBoxMessageErrorBank_PreviewTextInput" Height="40" Margin="43,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="361" Grid.Column="1"/>
                    <Button x:Name="buttonInsertErrorBank" Content="Insert" HorizontalAlignment="Left" Margin="458,64,0,0" VerticalAlignment="Top" Width="75" Click="buttonInsertErrorBank_Click" Grid.Column="1"/>
                    <Button x:Name="buttonUpdateErrorBank" Content="Update" HorizontalAlignment="Left" Margin="458,94,0,0" VerticalAlignment="Top" Width="75" Click="buttonUpdateErrorBank_Click" Grid.Column="1"/>
                    <Button x:Name="buttonDeleteErrorBank" Content="Delete" HorizontalAlignment="Left" Margin="458,126,0,0" VerticalAlignment="Top" Width="75" Click="buttonDeleteErrorBank_Click" Grid.Column="1"/>
                    <DataGrid x:Name="dataGridErrorBank" HorizontalAlignment="Left" IsReadOnly="True" Margin="22,179,0,0" VerticalAlignment="Top" Width="668" Height="125" AutoGenerateColumns="False" SelectedCellsChanged="dataGridErrorBank_SelectedCellsChanged" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Message Error" Binding="{Binding Path=Message}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Solution" Binding="{Binding Path=Solution}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Name Finder" Binding="{Binding Path=students.FirstName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Class" Binding="{Binding Path=students.classes.Name}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <!--Manage DetailLesson-->
            <TabItem Header="Lesson">
                <Grid Background="#FFE5E5E5" Margin="0,0,-2,-4">
                    <Label x:Name="labelSearchDetailLesson" Content="Search" HorizontalAlignment="Left" Margin="291,4,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBoxSearchDetailLesson" HorizontalAlignment="Left" Margin="341,8,0,0" VerticalAlignment="Top" Width="56">
                        <ComboBoxItem Content="Id" HorizontalAlignment="Left" Width="92"/>
                        <ComboBoxItem Content="Name" HorizontalAlignment="Left" Width="92"/>
                    </ComboBox>
                    <TextBox x:Name="textBoxSearchDetailLesson" HorizontalAlignment="Left" Height="23" Margin="413,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" KeyUp="textBoxSearchDetailLesson_KeyUp" />
                    <Button x:Name="buttonSearchDetailLesson" Content="Search" HorizontalAlignment="Left" Margin="600,10,0,0" VerticalAlignment="Top" Width="75" Click="buttonSearchDetailLesson_Click"/>
                    <Label x:Name="labelIdDetailLesson" Content="Id" HorizontalAlignment="Left" Margin="22,16,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlockIdDetailLesson" HorizontalAlignment="Left" Margin="140,20,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top"/>
                    <Label x:Name="labelNameDetailLesson" Content="Name" HorizontalAlignment="Left" Margin="22,47,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxNameDetailLesson" HorizontalAlignment="Left" PreviewTextInput="textBoxNameDetailLesson_PreviewTextInput" Height="23" Margin="86,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="403"/>
                    <DataGrid x:Name="dataGridDetailLesson" HorizontalAlignment="Left" IsReadOnly="True" Margin="22,115,0,0" VerticalAlignment="Top" Width="653" Height="197" AutoGenerateColumns="False" SelectedCellsChanged="dataGridDetailLesson_SelectedCellsChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Level" Binding="{Binding Path=Level}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Department" Binding="{Binding Path=departements.Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Mentor Id" Binding="{Binding Path=employees.Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Mentor" Binding="{Binding Path=employees.FirstName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Link" Binding="{Binding Path=LinkFile}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="labelLinkFileDetailLesson" Content="Link File" HorizontalAlignment="Left" Margin="22,77,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxLinkFileDetailLesson" HorizontalAlignment="Left" PreviewTextInput="textBoxNameDetailLesson_PreviewTextInput" Height="23" Margin="86,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="403"/>
                </Grid>
            </TabItem>
            <TabItem Header="Daily Score and Weekly Score">
                <Grid Background="#FFE5E5E5" Margin="0,0,-2,-4">
                    <Label x:Name="labelSearchScore" Content="Search" HorizontalAlignment="Left" Margin="291,4,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBoxSearchScore" HorizontalAlignment="Left" Margin="341,8,0,0" VerticalAlignment="Top" Width="56">
                        <ComboBoxItem Content="Id" HorizontalAlignment="Left" Width="92"/>
                        <ComboBoxItem Content="Name" HorizontalAlignment="Left" Width="92"/>
                    </ComboBox>
                    <TextBox x:Name="textBoxSearchScore" HorizontalAlignment="Left" Height="23" Margin="413,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" KeyUp="textBoxSearchDetailLesson_KeyUp" />
                    <Button x:Name="buttonSearchScore" Content="Search" HorizontalAlignment="Left" Margin="600,10,0,0" VerticalAlignment="Top" Width="75" Click="buttonSearchDetailLesson_Click"/>
                    <Label x:Name="labelNameDailyScore" Content="Daily Score" HorizontalAlignment="Left" Margin="22,31,0,0" VerticalAlignment="Top"/>
                    <DataGrid x:Name="dataGridDailyScore" HorizontalAlignment="Left" IsReadOnly="True" Margin="22,62,0,0" VerticalAlignment="Top" Width="653" Height="129" AutoGenerateColumns="False" SelectedCellsChanged="dataGridDailyScore_SelectedCellsChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Score 1" Binding="{Binding Path=Score1}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Score 2" Binding="{Binding Path=Score2}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Score 3" Binding="{Binding Path=Score3}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Lesson" Binding="{Binding Path=lessons.Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Students Id" Binding="{Binding Path=students.Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Students Name" Binding="{Binding Path=students.FirstName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Mentor" Binding="{Binding Path=employees.FirstName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="dataGridWeeklyScore" HorizontalAlignment="Left" IsReadOnly="True" Margin="22,227,0,0" VerticalAlignment="Top" Width="653" Height="85" AutoGenerateColumns="False" SelectedCellsChanged="dataGridWeeklyScore_SelectedCellsChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Task" Binding="{Binding Path=Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Score 1" Binding="{Binding Path=Score1}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Score 2" Binding="{Binding Path=Score2}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Score 3" Binding="{Binding Path=Score3}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Score 4" Binding="{Binding Path=Score4}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Score 5" Binding="{Binding Path=Score5}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Students Id" Binding="{Binding Path=students.Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Students Name" Binding="{Binding Path=students.FirstName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Mentor" Binding="{Binding Path=employees.FirstName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="labelWeeklyScore" Content="Weekly Score" HorizontalAlignment="Left" Margin="22,196,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
