Management Bootcamp WPF/Management Bootcamp WPF/MenuMentor.xaml

<Window x:Class="Management_Bootcamp_WPF.MenuMentor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Management_Bootcamp_WPF"
        mc:Ignorable="d"
        Title="Menu Mentor" Height="699.263" Width="733.456"
        Loaded="Window_Loaded" Background="#FFF4F7F4" Foreground="Black">
    <Grid Margin="0,0,0,-1">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="603" Margin="10,56,0,0" VerticalAlignment="Top" Width="706">
            <TabItem Header="Manage Level">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-4">
                    <Label x:Name="labelSearchLevel" Content="Search Category" HorizontalAlignment="Left" Margin="206,4,0,0" VerticalAlignment="Top" Width="97"/>
                    <ComboBox x:Name="comboBoxSearchLevel" HorizontalAlignment="Left" Margin="308,8,0,0" VerticalAlignment="Top" Width="111">
                        <ComboBoxItem Content="Id" HorizontalAlignment="Left" Width="92"/>
                        <ComboBoxItem Content="Name" HorizontalAlignment="Left" Width="92"/>
                    </ComboBox>
                    <TextBox x:Name="textBoxSearchLevel" HorizontalAlignment="Left" Height="23" Margin="424,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
                    <Button x:Name="buttonSearchLevel" Content="Search" HorizontalAlignment="Left" Margin="611,10,0,0" VerticalAlignment="Top" Width="75" Click="buttonSearchLevel_Click"/>
                    <Label x:Name="labelIdLevel" Content="Id" HorizontalAlignment="Left" Margin="22,36,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlockIdLevel" HorizontalAlignment="Left" Margin="140,40,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top"/>
                    <Label x:Name="labelNameLevel" Content="Name" HorizontalAlignment="Left" Margin="22,67,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxNameLevel" HorizontalAlignment="Left" PreviewTextInput="textBoxNameLesson_PreviewTextInput" Height="23" Margin="97,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="403"/>
                    <Button x:Name="buttonInsertLevel" Content="Insert" HorizontalAlignment="Left" Margin="118,126,0,0" VerticalAlignment="Top" Width="75" Click="buttonInsertLevel_Click"/>
                    <Button x:Name="buttonUpdateLevel" Content="Update" HorizontalAlignment="Left" Margin="239,126,0,0" VerticalAlignment="Top" Width="75" Click="buttonUpdateLevel_Click"/>
                    <Button x:Name="buttonDeleteLevel" Content="Delete" HorizontalAlignment="Left" Margin="353,126,0,0" VerticalAlignment="Top" Width="75" Click="buttonDeleteLevel_Click"/>
                    <DataGrid x:Name="dataGridLevel" HorizontalAlignment="Left" IsReadOnly="True" Margin="22,175,0,0" VerticalAlignment="Top" Width="653" Height="208" AutoGenerateColumns="False" SelectedCellsChanged="dataGridLevel_SelectedCellsChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Manage Lesson">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-4">
                    <Label x:Name="labelSearchLesson" Content="Search Category" HorizontalAlignment="Left" Margin="206,4,0,0" VerticalAlignment="Top" Width="97"/>
                    <ComboBox x:Name="comboBoxSearchLesson" HorizontalAlignment="Left" Margin="308,8,0,0" VerticalAlignment="Top" Width="111">
                        <ComboBoxItem Content="Id" HorizontalAlignment="Left" Width="92"/>
                        <ComboBoxItem Content="Name" HorizontalAlignment="Left" Width="92"/>
                        <ComboBoxItem Content="Level" HorizontalAlignment="Left" Width="92"/>
                        <ComboBoxItem Content="Department" HorizontalAlignment="Left" Width="92"/>
                    </ComboBox>
                    <TextBox x:Name="textBoxSearchLesson" HorizontalAlignment="Left" Height="23" Margin="424,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
                    <Button x:Name="buttonSearchLesson" Content="Search" HorizontalAlignment="Left" Margin="611,10,0,0" VerticalAlignment="Top" Width="75" Click="buttonSearchLesson_Click"/>
                    <Label x:Name="labelIdLesson" Content="Id" HorizontalAlignment="Left" Margin="22,16,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlockIdLesson" HorizontalAlignment="Left" Margin="140,20,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top"/>
                    <Label x:Name="labelNameLesson" Content="Name" HorizontalAlignment="Left" Margin="22,47,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxNameLesson" HorizontalAlignment="Left" PreviewTextInput="textBoxNameLesson_PreviewTextInput" Height="23" Margin="97,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="403"/>
                    <Button x:Name="buttonInsertLesson" Content="Insert" HorizontalAlignment="Left" Margin="118,196,0,0" VerticalAlignment="Top" Width="75" Click="buttonInsertLesson_Click"/>
                    <Button x:Name="buttonUpdateLesson" Content="Update" HorizontalAlignment="Left" Margin="239,196,0,0" VerticalAlignment="Top" Width="75" Click="buttonUpdateLesson_Click"/>
                    <Button x:Name="buttonDeleteLesson" Content="Delete" HorizontalAlignment="Left" Margin="353,196,0,0" VerticalAlignment="Top" Width="75" Click="buttonDeleteLesson_Click"/>
                    <DataGrid x:Name="dataGridLesson" HorizontalAlignment="Left" IsReadOnly="True" Margin="22,245,0,0" VerticalAlignment="Top" Width="653" Height="208" AutoGenerateColumns="False" SelectedCellsChanged="dataGridLesson_SelectedCellsChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Level" Binding="{Binding Path=levels.Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Department" Binding="{Binding Path=departements.Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Link" Binding="{Binding Path=LinkFile}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Mentor Id" Binding="{Binding Path=employees.Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Mentor" Binding="{Binding Path=employees.FirstName}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="labelLevelLesson" Content="Level" HorizontalAlignment="Left" Margin="22,80,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBoxLevelLesson" ItemsSource="{Binding Path=getLevel}" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="98,84,0,0" VerticalAlignment="Top" Width="95"/>
                    <Label x:Name="labelDepartmentLesson" Content="Department"  HorizontalAlignment="Left" Margin="22,113,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBoxDepartmentLesson" ItemsSource="{Binding Path=getDepartment}" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="98,117,0,0" VerticalAlignment="Top" Width="124"/>
                    <Label x:Name="labelLinkFileLesson" Content="Link File" HorizontalAlignment="Left" Margin="22,147,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxLinkFileLesson" HorizontalAlignment="Left" PreviewTextInput="textBoxNameLesson_PreviewTextInput" Height="23" Margin="97,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="403"/>
                </Grid>
            </TabItem>
            <!-- 
            <TabItem Header="Manage Detail Lesson">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-4">
                    <Label x:Name="labelSearchDetailLesson" Content="Search Category" HorizontalAlignment="Left" Margin="206,4,0,0" VerticalAlignment="Top" Width="97"/>
                    <ComboBox x:Name="comboBoxSearchDetailLesson" HorizontalAlignment="Left" Margin="308,8,0,0" VerticalAlignment="Top" Width="111">
                        <ComboBoxItem Content="Id" HorizontalAlignment="Left" Width="92"/>
                        <ComboBoxItem Content="Name" HorizontalAlignment="Left" Width="92"/>
                        <ComboBoxItem Content="Link File" HorizontalAlignment="Left" Width="92"/>
                        <ComboBoxItem Content="Lesson" HorizontalAlignment="Left" Width="92"/>
                        <ComboBoxItem Content="Employee" HorizontalAlignment="Left" Width="92"/>
                    </ComboBox>
                    <TextBox x:Name="textBoxSearchDetailLesson" HorizontalAlignment="Left" Height="23" Margin="424,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
                    <Button x:Name="buttonSearchDetailLesson" Content="Search" HorizontalAlignment="Left" Margin="611,10,0,0" VerticalAlignment="Top" Width="75" Click="buttonSearchDetailLesson_Click"/>
                    <Label x:Name="labelIdDetailLesson" Content="Id" HorizontalAlignment="Left" Margin="22,16,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlockIdDetailLesson" HorizontalAlignment="Left" Margin="140,20,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top"/>
                    <Label x:Name="labelNameDetailLesson" Content="Name" HorizontalAlignment="Left" Margin="22,47,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxNameDetailLesson" HorizontalAlignment="Left" PreviewTextInput="textBoxNameLesson_PreviewTextInput" Height="23" Margin="97,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="403"/>
                    <Button x:Name="buttonInsertDetailLesson" Content="Insert" HorizontalAlignment="Left" Margin="118,156,0,0" VerticalAlignment="Top" Width="75" Click="buttonInsertDetailLesson_Click"/>
                    <Button x:Name="buttonUpdateDetailLesson" Content="Update" HorizontalAlignment="Left" Margin="239,156,0,0" VerticalAlignment="Top" Width="75" Click="buttonUpdateDetailLesson_Click"/>
                    <Button x:Name="buttonDeleteDetailLesson" Content="Delete" HorizontalAlignment="Left" Margin="353,156,0,0" VerticalAlignment="Top" Width="75" Click="buttonDeleteDetailLesson_Click"/>
                    <DataGrid x:Name="dataGridDetailLesson" HorizontalAlignment="Left" IsReadOnly="True" Margin="22,195,0,0" VerticalAlignment="Top" Width="653" Height="208" AutoGenerateColumns="False" SelectedCellsChanged="dataGridDetailLesson_SelectedCellsChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Link File" Binding="{Binding Path=LinkFile}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Lesson" Binding="{Binding Path=lessons.Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Employee" Binding="{Binding Path=employees.Name}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="labelDepartmentDetailLesson" Content="Lesson"  HorizontalAlignment="Left" Margin="22,113,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBoxLessonDetailLesson" ItemsSource="{Binding Path=getLesson}" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="98,117,0,0" VerticalAlignment="Top" Width="124"/>
                    <Label x:Name="labelNameDetailLessonLink" Content="Link File" HorizontalAlignment="Left" Margin="22,80,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxLinkfileDetailLesson" HorizontalAlignment="Left" PreviewTextInput="textBoxNameLesson_PreviewTextInput" Height="23" Margin="97,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="403"/>
                </Grid>
            </TabItem>
            -->
            <TabItem Header="Manage Schedule">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-4">
                    <Label x:Name="labelSearchSchedule" Content="Search Category" HorizontalAlignment="Left" Margin="206,4,0,0" VerticalAlignment="Top" Width="97"/>
                    <ComboBox x:Name="comboBoxSearchSchedule" HorizontalAlignment="Left" Margin="308,8,0,0" VerticalAlignment="Top" Width="111">
                        <ComboBoxItem Content="Id" HorizontalAlignment="Left" Width="92"/>
                        <ComboBoxItem Content="Lesson" HorizontalAlignment="Left" Width="92"/>
                        <ComboBoxItem Content="Class" HorizontalAlignment="Left" Width="92"/>
                        <ComboBoxItem Content="Room" HorizontalAlignment="Left" Width="92"/>
                        <ComboBoxItem Content="Date Start" HorizontalAlignment="Left" Width="92"/>
                        <ComboBoxItem Content="Date End" HorizontalAlignment="Left" Width="92"/>
                        <ComboBoxItem Content="Employee" HorizontalAlignment="Left" Width="92"/>
                    </ComboBox>
                    <TextBox x:Name="textBoxSearchSchedule" HorizontalAlignment="Left" Height="23" Margin="424,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
                    <Button x:Name="buttonSearchSchedule" Content="Search" HorizontalAlignment="Left" Margin="611,10,0,0" VerticalAlignment="Top" Width="75" Click="buttonSearchSchedule_Click"/>
                    <Label x:Name="labelIdSchedule" Content="Id" HorizontalAlignment="Left" Margin="22,16,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlockIdSchedule" HorizontalAlignment="Left" Margin="140,20,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top"/>
                    <Button x:Name="buttonInsertSchedule" Content="Insert" HorizontalAlignment="Left" Margin="118,200,0,0" VerticalAlignment="Top" Width="75" Click="buttonInsertSchedule_Click"/>
                    <Button x:Name="buttonUpdateSchedule" Content="Update" HorizontalAlignment="Left" Margin="239,200,0,0" VerticalAlignment="Top" Width="75" Click="buttonUpdateSchedule_Click"/>
                    <Button x:Name="buttonDeleteSchedule" Content="Delete" HorizontalAlignment="Left" Margin="353,200,0,0" VerticalAlignment="Top" Width="75" Click="buttonDeleteSchedule_Click"/>
                    <DataGrid x:Name="dataGridSchedule" HorizontalAlignment="Left" IsReadOnly="True" Margin="22,250,0,0" VerticalAlignment="Top" Width="653" Height="208" AutoGenerateColumns="False" SelectedCellsChanged="dataGridSchedule_SelectedCellsChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Lesson" Binding="{Binding Path=lessons.Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Class" Binding="{Binding Path=classes.Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Room" Binding="{Binding Path=room.Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Date Start" Binding="{Binding Path=DateStart}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Date End" Binding="{Binding Path=DateEnd}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="labelClassSchedule" Content="Class"  HorizontalAlignment="Left" Margin="22,102,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBoxClassSchedule" ItemsSource="{Binding Path=getClass}" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="98,106,0,0" VerticalAlignment="Top" Width="124"/>
                    <Label x:Name="labelRoomSchedule" Content="Room"  HorizontalAlignment="Left" Margin="22,135,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBoxRoomSchedule" ItemsSource="{Binding Path=getRoom}" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="98,139,0,0" VerticalAlignment="Top" Width="124"/>
                    <Label x:Name="labelDateStartSchedule" Content="Date Start" HorizontalAlignment="Left" Margin="308,70,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelDateEndSchedule" Content="Date End" HorizontalAlignment="Left" Margin="308,135,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="DatePickerStartSchedule" HorizontalAlignment="Left" Margin="392,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.264,-0.288"/>
                    <DatePicker x:Name="DatePickerEndSchedule" HorizontalAlignment="Left" Margin="392,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.264,-0.288"/>
                    <Label x:Name="labelLessonSchedule" Content="Lesson"  HorizontalAlignment="Left" Margin="22,69,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBoxLessonSchedule" ItemsSource="{Binding Path=getClass}" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="98,73,0,0" VerticalAlignment="Top" Width="124"/>
                </Grid>
            </TabItem>
            <TabItem Header="Manage Daily Score">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-4">
                    <Label x:Name="labelSearchDailyScore" Content="Search Category" HorizontalAlignment="Left" Margin="206,284,0,0" VerticalAlignment="Top" Width="97"/>
                    <ComboBox x:Name="comboBoxSearchDailyScore" HorizontalAlignment="Left" Margin="308,288,0,0" VerticalAlignment="Top" Width="111">
                        <ComboBoxItem Content="Id" HorizontalAlignment="Left" Width="92"/>
                        <ComboBoxItem Content="Lesson" HorizontalAlignment="Left" Width="92"/>
                        <ComboBoxItem Content="Student Name" HorizontalAlignment="Left" Width="92"/>
                        <ComboBoxItem Content="Employee" HorizontalAlignment="Left" Width="92"/>
                    </ComboBox>
                    <TextBox x:Name="textBoxSearchDailyScore" HorizontalAlignment="Left" Height="23" Margin="424,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
                    <Button x:Name="buttonSearchDailyScore" Content="Search" HorizontalAlignment="Left" Margin="611,290,0,0" VerticalAlignment="Top" Width="75" Click="buttonSearchDailyScore_Click"/>
                    <Label x:Name="labelIdDailyScore" Content="Id" HorizontalAlignment="Left" Margin="22,16,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlockIdDailyScore" HorizontalAlignment="Left" Margin="140,20,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top"/>
                    <Label x:Name="labelScore1DailyScore" Content="Score 1" HorizontalAlignment="Left" Margin="22,110,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxScore1DailyScore" HorizontalAlignment="Left" PreviewTextInput="textBoxNameLesson_PreviewTextInput" Height="23" Margin="97,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125"/>
                    <Button x:Name="buttonInsertDailyScore" Content="Insert" HorizontalAlignment="Left" Margin="118,321,0,0" VerticalAlignment="Top" Width="75" Click="buttonInsertDailyScore_Click"/>
                    <Button x:Name="buttonUpdateDailyScore" Content="Update" HorizontalAlignment="Left" Margin="239,321,0,0" VerticalAlignment="Top" Width="75" Click="buttonUpdateDailyScore_Click"/>
                    <Button x:Name="buttonDeleteDailyScore" Content="Delete" HorizontalAlignment="Left" Margin="353,321,0,0" VerticalAlignment="Top" Width="75" Click="buttonDeleteDailyScore_Click"/>
                    <DataGrid x:Name="dataGridDailyScore" HorizontalAlignment="Left" IsReadOnly="True" Margin="22,361,0,0" VerticalAlignment="Top" Width="653" Height="208" AutoGenerateColumns="False" SelectedCellsChanged="dataGridDailyScore_SelectedCellsChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Score 1" Binding="{Binding Path=Score1}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Score 2" Binding="{Binding Path=Score2}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Score 3" Binding="{Binding Path=Score3}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Lesson" Binding="{Binding Path=lessons.Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Students Id" Binding="{Binding Path=students.Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Students Name" Binding="{Binding Path=students.FirstName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Mentor" Binding="{Binding Path=employees.FirstName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="labelDepartmentDailyScore" Content="Lesson"  HorizontalAlignment="Left" Margin="22,77,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBoxLessonDailyScore" ItemsSource="{Binding Path=getLesson}" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="98,81,0,0" VerticalAlignment="Top" Width="124"/>
                    <Label x:Name="labelScore2DailyScore" Content="Score 2" HorizontalAlignment="Left" Margin="22,143,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxScore2DailyScore" HorizontalAlignment="Left" PreviewTextInput="textBoxNameLesson_PreviewTextInput" Height="23" Margin="97,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125"/>
                    <Label x:Name="labelScore3DailyScore" Content="Score 3" HorizontalAlignment="Left" Margin="22,176,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxScore3DailyScore" HorizontalAlignment="Left" PreviewTextInput="textBoxNameLesson_PreviewTextInput" Height="23" Margin="97,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125"/>
                    <Label x:Name="labelStudentIdDailyScore" Content="Student Id"  HorizontalAlignment="Left" Margin="22,223,0,0" VerticalAlignment="Top"/>
                    <DataGrid x:Name="dataGridStudentsDailyScore" HorizontalAlignment="Left" IsReadOnly="True" Margin="267,64,0,0" VerticalAlignment="Top" Width="419" Height="163" AutoGenerateColumns="False" SelectedCellsChanged="dataGridStudentsDailyScore_SelectedCellsChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=FirstName}"/>
                            <DataGridTextColumn Header="Gender" Binding="{Binding Path=Gender}"/>
                            <DataGridTextColumn Header="Address" Binding="{Binding Path=Address}"/>
                            <DataGridTextColumn Header="Class" Binding="{Binding Path=classes.Name}"/>
                            <DataGridTextColumn Header="Mentor" Binding="{Binding Path=classes.employees.FirstName}"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock x:Name="textBlockIdStudent" HorizontalAlignment="Left" Margin="98,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45"/>
                    <Label x:Name="labelChooseDailyScore" Content="Choose"  HorizontalAlignment="Left" Margin="22,201,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Manage Weekly Score">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-4">
                    <Label x:Name="labelSearchTaskScore" Content="Search Category" HorizontalAlignment="Left" Margin="206,274,0,0" VerticalAlignment="Top" Width="97"/>
                    <ComboBox x:Name="comboBoxSearchTaskScore" HorizontalAlignment="Left" Margin="308,278,0,0" VerticalAlignment="Top" Width="111">
                        <ComboBoxItem Content="Id" HorizontalAlignment="Left" Width="92"/>
                        <ComboBoxItem Content="Name" HorizontalAlignment="Left" Width="92"/>
                        <ComboBoxItem Content="Student Name" HorizontalAlignment="Left" Width="92"/>
                        <ComboBoxItem Content="Employee" HorizontalAlignment="Left" Width="92"/>
                    </ComboBox>
                    <TextBox x:Name="textBoxSearchTaskScore" HorizontalAlignment="Left" Height="23" Margin="424,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
                    <Button x:Name="buttonSearchTaskScore" Content="Search" HorizontalAlignment="Left" Margin="611,280,0,0" VerticalAlignment="Top" Width="75" Click="buttonSearchTaskScore_Click"/>
                    <Label x:Name="labelIdTaskScore" Content="Id" HorizontalAlignment="Left" Margin="22,16,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlockIdTaskScore" HorizontalAlignment="Left" Margin="140,20,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top"/>
                    <Label x:Name="labelScore1TaskScore" Content="Score 1" HorizontalAlignment="Left" Margin="22,70,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxScore1TaskScore" HorizontalAlignment="Left" PreviewTextInput="textBoxNameLesson_PreviewTextInput" Height="23" Margin="97,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125"/>
                    <Button x:Name="buttonInsertTaskScore" Content="Insert" HorizontalAlignment="Left" Margin="118,321,0,0" VerticalAlignment="Top" Width="75" Click="buttonInsertTaskScore_Click"/>
                    <Button x:Name="buttonUpdateTaskScore" Content="Update" HorizontalAlignment="Left" Margin="239,321,0,0" VerticalAlignment="Top" Width="75" Click="buttonUpdateTaskScore_Click"/>
                    <Button x:Name="buttonDeleteTaskScore" Content="Delete" HorizontalAlignment="Left" Margin="353,321,0,0" VerticalAlignment="Top" Width="75" Click="buttonDeleteTaskScore_Click"/>
                    <DataGrid x:Name="dataGridTaskScore" HorizontalAlignment="Left" IsReadOnly="True" Margin="22,361,0,0" VerticalAlignment="Top" Width="653" Height="208" AutoGenerateColumns="False" SelectedCellsChanged="dataGridTaskScore_SelectedCellsChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Score 1" Binding="{Binding Path=Score1}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Score 2" Binding="{Binding Path=Score2}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Score 3" Binding="{Binding Path=Score3}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Score 4" Binding="{Binding Path=Score4}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Score 5" Binding="{Binding Path=Score5}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Students Id" Binding="{Binding Path=students.Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Students Name" Binding="{Binding Path=students.FirstName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Mentor" Binding="{Binding Path=employees.FirstName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="labelScore2TaskScore" Content="Score 2" HorizontalAlignment="Left" Margin="22,103,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxScore2TaskScore" HorizontalAlignment="Left" PreviewTextInput="textBoxNameLesson_PreviewTextInput" Height="23" Margin="97,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125"/>
                    <Label x:Name="labelScore3TaskScore" Content="Score 3" HorizontalAlignment="Left" Margin="22,136,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxScore3TaskScore" HorizontalAlignment="Left" PreviewTextInput="textBoxNameLesson_PreviewTextInput" Height="23" Margin="97,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125"/>
                    <Label x:Name="labelStudentIdTaskScore" Content="Student Id"  HorizontalAlignment="Left" Margin="22,243,0,0" VerticalAlignment="Top"/>
                    <DataGrid x:Name="dataGridStudentsTaskScore" HorizontalAlignment="Left" IsReadOnly="True" Margin="267,64,0,0" VerticalAlignment="Top" Width="419" Height="163" AutoGenerateColumns="False" SelectedCellsChanged="dataGridStudentsTaskScore_SelectedCellsChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=FirstName}"/>
                            <DataGridTextColumn Header="Gender" Binding="{Binding Path=Gender}"/>
                            <DataGridTextColumn Header="Address" Binding="{Binding Path=Address}"/>
                            <DataGridTextColumn Header="Class" Binding="{Binding Path=classes.Name}"/>
                            <DataGridTextColumn Header="Mentor" Binding="{Binding Path=classes.employees.FirstName}"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock x:Name="textBlockIdStudentTaskScore" HorizontalAlignment="Left" Margin="98,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45"/>
                    <Label x:Name="labelChooseTaskScore" Content="Choose"  HorizontalAlignment="Left" Margin="22,221,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelNameTaskScore" Content="Name" HorizontalAlignment="Left" Margin="22,40,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxNameTaskScore" HorizontalAlignment="Left" PreviewTextInput="textBoxNameLesson_PreviewTextInput" Height="23" Margin="97,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125"/>
                    <Label x:Name="labelScore4TaskScore" Content="Score 4" HorizontalAlignment="Left" Margin="22,166,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxScore4TaskScore" HorizontalAlignment="Left" PreviewTextInput="textBoxNameLesson_PreviewTextInput" Height="23" Margin="97,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125"/>
                    <Label x:Name="labelScore5TaskScore" Content="Score 5" HorizontalAlignment="Left" Margin="22,196,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxScore5TaskScore" HorizontalAlignment="Left" PreviewTextInput="textBoxNameLesson_PreviewTextInput" Height="23" Margin="97,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125"/>
                </Grid>
            </TabItem>
            <!-- 
            <TabItem Header="History Lesson">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-4">
                    <Label x:Name="labelSearchHistoryLesson" Content="Search Category" HorizontalAlignment="Left" Margin="206,4,0,0" VerticalAlignment="Top" Width="97"/>
                    <ComboBox x:Name="comboBoxSearchHistoryLesson" HorizontalAlignment="Left" Margin="308,8,0,0" VerticalAlignment="Top" Width="111">
                        <ComboBoxItem Content="Id" HorizontalAlignment="Left" Width="92"/>
                        <ComboBoxItem Content="Name" HorizontalAlignment="Left" Width="92"/>
                        <ComboBoxItem Content="Level" HorizontalAlignment="Left" Width="92"/>
                        <ComboBoxItem Content="Department" HorizontalAlignment="Left" Width="92"/>
                    </ComboBox>
                    <TextBox x:Name="textBoxSearchHistoryLesson" HorizontalAlignment="Left" Height="23" Margin="424,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
                    <Button x:Name="buttonSearchHistoryLesson" Content="Search" HorizontalAlignment="Left" Margin="611,10,0,0" VerticalAlignment="Top" Width="75" Click="buttonSearchLesson_Click"/>
                    <TextBlock x:Name="textBlockIdHistoryLesson" HorizontalAlignment="Left" Margin="140,20,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top"/>
                    <DataGrid x:Name="dataGridHistoryLesson" HorizontalAlignment="Left" IsReadOnly="True" Margin="22,65,0,0" VerticalAlignment="Top" Width="653" Height="320" AutoGenerateColumns="False" SelectedCellsChanged="dataGridHistoryLesson_SelectedCellsChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Lesson" Binding="{Binding Path=detailLessons.Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Student" Binding="{Binding Path=students.Name}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            -->
        </TabControl>
        <Label x:Name="labelMentorWelcome" Content="Welcome Mentor" HorizontalAlignment="Left" Margin="422,10,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBlock x:Name="textBlockMentor" HorizontalAlignment="Left" Margin="523,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="113" Height="20"/>
        <TextBlock x:Name="textBlockIdMentor" HorizontalAlignment="Left" Margin="636,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" Height="20"/>
        <Button x:Name="buttonLogoutMentor" Content="Logout" HorizontalAlignment="Left" Margin="617,14,0,0" VerticalAlignment="Top" Width="75" Height="21"  Click="buttonLogoutMentor_Click"/>
    </Grid>
</Window>
