Management Bootcamp WPF/Management Bootcamp WPF/SecretStudent.xaml

<Window x:Class="Management_Bootcamp_WPF.SecretStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Management_Bootcamp_WPF"
        mc:Ignorable="d"
        Title="Secret Question" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" Height="250" Width="400">
    <Grid>
        <Label x:Name="labelQuestion" Content="Secret Question" HorizontalAlignment="Left" Margin="24,23,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxQuestion" HorizontalAlignment="Left" Margin="24,58,0,0" VerticalAlignment="Top" Width="344">
            <ComboBoxItem Content="What was your favorite sport in high school?" HorizontalAlignment="Left" Width="344"/>
            <ComboBoxItem Content="What is the name of the High School you graduated from?" HorizontalAlignment="Left" Width="344"/>
            <ComboBoxItem Content="What is your pet's name?" HorizontalAlignment="Left" Width="344"/>
            <ComboBoxItem Content="Where were you when you had your first kiss? " HorizontalAlignment="Left" Width="344"/>
            <ComboBoxItem Content="What is your grandmother's first name?" HorizontalAlignment="Left" Width="344"/>
        </ComboBox>
        <Label x:Name="labelAnswer" Content="Secret Answer Question" HorizontalAlignment="Left" Margin="24,92,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxAnswer" HorizontalAlignment="Left" Height="23" Margin="24,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344"/>
        <Button x:Name="buttonSave" Content="Save" HorizontalAlignment="Left" Margin="293,175,0,0" VerticalAlignment="Top" Width="75" Click="buttonSave_Click"/>
    </Grid>
</Window>
